{
  "ConnectionStrings": {
    "EFConnection": "Data Source=edudb.thomasmore.be, 3000;Initial Catalog=Project_c1045187;Persist Security Info=True;User ID=sql_c1045187;Password=sql4you"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
